VITE_SUPABASE_PROJECT_ID="lnaaxxceudbinoydzliy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYWF4eGNldWRiaW5veWR6bGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDAwNTAsImV4cCI6MjA3NTExNjA1MH0.bjhSxzFWWJoprIesftrlrNa_3tf058oFOclHFV_qlVg"
VITE_SUPABASE_URL="https://lnaaxxceudbinoydzliy.supabase.co"
